<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abertura de Chamado</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #08A9FA;
            margin: 0;
            padding: 20px;
            overflow: hidden;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #0b71e6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        header img{
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/glpi.img.png" alt="logo glpi">
    </header>
    <div class="container">
        <h1>Abertura de Chamado</h1>
        <form>
            <label for="equipamento">Nome do Equipamento:</label>
            <input type="text" id="equipamento" name="equipamento" required>

            <label for="local">Local:</label>
            <input type="text" id="local" name="local" required>

            <label for="problema">Descrição do Problema:</label>
            <textarea id="problema" name="problema" rows="4" required></textarea>

            <button type="submit">Enviar Chamado</button>
        </form>
    </div>

</body>
</html>